<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS functions</title>
</head>
<body>
<h1> JS Functions </h1>

</body>
</html>
<script type="text/javascript" src="./script.js"></script>
<script type="text/javascript" src="./activity.js"></script>